<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/square_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@+id/square_4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.25" />


    <ImageView
        android:id="@+id/square_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@+id/square_4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.25" />


    <ImageView
        android:id="@+id/square_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@+id/square_4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.25" />


    <ImageView
        android:id="@+id/square_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/square_4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/square_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />


    <ImageView
        android:id="@+id/square_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/square_4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/square_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/square_4"
        app:layout_constraintTop_toBottomOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.25" />


    <ImageView
        android:id="@+id/square_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/square_4"
        app:layout_constraintTop_toBottomOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.25" />


    <ImageView
        android:id="@+id/square_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/label_content_desc_tic_tac_toe_cell"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/square_4"
        app:layout_constraintTop_toBottomOf="@+id/square_4"
        app:layout_constraintWidth_percent="0.25" />

    <!-- Create Dividing Lines -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:theme="@style/BoardLines"
        app:layout_constraintEnd_toEndOf="@id/square_2"
        app:layout_constraintStart_toStartOf="@id/square_0"
        app:layout_constraintTop_toTopOf="@id/square_4" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:theme="@style/BoardLines"
        app:layout_constraintEnd_toEndOf="@id/square_2"
        app:layout_constraintStart_toStartOf="@id/square_0"
        app:layout_constraintTop_toBottomOf="@id/square_4" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:theme="@style/BoardLines"
        app:layout_constraintBottom_toBottomOf="@id/square_8"
        app:layout_constraintStart_toStartOf="@id/square_4"
        app:layout_constraintTop_toTopOf="@id/square_2" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:theme="@style/BoardLines"
        app:layout_constraintBottom_toBottomOf="@id/square_8"
        app:layout_constraintStart_toEndOf="@id/square_4"
        app:layout_constraintTop_toTopOf="@id/square_2" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square_7" />

    <TextView
        android:id="@+id/text_winning_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="?android:attr/colorBackground"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stars Won!" />

</androidx.constraintlayout.widget.ConstraintLayout>